APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TDfZtxvzoWFmjfvF8bQxxofCrGeUvkmeLTYJnGWkoFk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ALIAS=http://duy.qldt.vn
DB_CONNECTION=oracle
DB_HOST=10.0.123.15
DB_PORT=1521
DB_DATABASE=orcl.tecapro.com.vn
DB_USERNAME=C##LMS
DB_PASSWORD=teca123456
DB_PREFIX=m_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
